<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <img src="./Adobe-Logo-3.webp" class="img-1">

       <h1>OFERTA POR TIEMPO LIMITADO</h1>

       
<h2>mes gratis de Creative Cloud Pro para
estudiantes.</h2>
<h3>Además, aprovecha un 63% durante el primer año. Consigue Photoshop, Illustrator y más. Finaliza el 4 de
septiembre. Ver condiciones.</h3>
<img src="./media_19764f25529d06b26695afe0a3156123684131750.jpg" class="img-large">

<div class=" barra de estudiantes">
    Creative Cloud para:
<h6>Todos
Estudiantes
Fotógrafos
Empresas
Adobe stock 
mas ofertas </h6>
</div>

<div class="cuadro1">
<h3> ADOBE FIREFLY </h3>
<h4> solución de lA creativa más avanzada</h4>
<h5> imágenes, videos, audios y gráficos vectoriales en la aplicación de Firefly.</h5>

</div>

<div class="cuadro2 ">
    <h3>OFERTA EMPRESARIAL</h3>
<h4> 21% de descuento el primer año en<p>
Creative Cloud Pro.</h4>
<h5> Consigue hasta 5 licencias para tu equipo a un
precio especial.*</h5>
</div>

<div class="cuadro3">
<h3>Creative Cloud</h3> 
<h4>Prueba gratis Creative Cloud Pro
Creative Cloud <br>para compañías
Precios para estudiantes</h4>
<h3>Acrobat</h3>
<h4>Prueba gratuita de Acrobat
Herramientas PDF en línea</h4>
<h3>Explorar</h3>
<h4>Ver todos los productos
Ver todos los planes y precios</h4>
</div>

<div class="cuadro4">
<h3> Aplicaciones excepcionales, posibilidades infinitas</h3>
<h4>Crea algo precioso, aumenta tu productividad y ofrece atractivas experiencias de cliente con el software de Adobe.
Ver todos los productos</h4>
<img src="./media_1fb1f2b613ac763ac4e8788ff1d152f58d6bdf578.png" class="img-small"</div>
 
<div class="cuadro5">
<h3>ADOBE GENSTUDIO FOR PERFORMANCE MARKETING</h3>
<h4>Capacita a los equipos de marketing
Genera contenido de campaña de alto rendimiento acorde con la marca.</h4>
Más información
</div>

<div class="cuadro6 ">
   <h3>ADOBE PHOTOSHOP</h3>
<h4>Trabaja más rápido en Photoshop
Ahora con selecciones precisas, ajustes de color inmediatos y más.</h4>
Más información
</div>

<div class="cuadro7">
<h5>*Disponible para nuevas suscripciones de Adobe Creative Cloud Pro para equipos. Requiere una permanencia de 12 meses.
Ver condiciones.</h5>
</div>
<style>
    body{
        margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    color: #000000;
    line-height: 1.6;
    background-color:  #ffffff;
    }
    div{
        padding: 20px;
    margin: 30px ;
    max-width: 900px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    backdrop-filter: blur(6px);
    }
    .img-large {
       width: 50%;
    border-radius: 0px;
    margin-top: 15px; 
    margin-left: 500px;
    margin-right: 300px;
    }

.img-small{
    width: 300px;
    margin-left: 10px;
    margin-right: 100px;
    
}
h3 {
    font-size: 20px;
   color: #000000;
}
h4{
    margin-top: 0;
    font-size: 15px;
    color: #ffd1d1;
    padding-bottom: 5px;
}
h5{
 font-size: 15px;
    color: #06e4e0;
    padding-bottom: 5px;
}
h6{
font-size: 10px;
    color: #ffffff;
    padding-bottom: 5px;
}

.cuadro1 {
    width: 300px;
    height: 500px;
     background-color:black;
border: radius 5%;
color:white;

}
.cuadro2{
     width: 300px;
    height: 500px;
     background-color:#6B7DFD;
border: radius 5%;
color:black;
margin-top: -570px; 
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 100px;
}
.cuadro3{
    width: 300px;
    height: 500px;
    background: linear-gradient(to bottom, #D8054C, #B0009C, #7700C5);
    border: radius 5%;
color:black;
margin-top: -640px; 
    margin-left: 780px;
    margin-right: 600px;
    margin-bottom: 100px;
}



.cuadro4{
 width: 300px;
    height: 500px;
     background-color:#b59494;
border: radius 5%;
color:black;
margin-top: 80px; 
    margin-left:30px;
    margin-right: 400px;
    margin-bottom: 10px;
}
.cuadro5{
     width: 300px;
    height: 500px;
     background-color:#AA8CFF;
border: radius 5%;
color:black;
margin-top: 300px; 
    margin-left:150px;
    margin-right: 400px; 
    margin-bottom: 10px;
}
.cuadro6{
     width: 300px;
    height: 500px;
     background-color:#608EFE;
border: radius 5%;
color:black;
margin-top: 80px; 
    margin-left:30px;
    margin-right: 400px;
    margin-bottom: 10px;
}
</style>





</body>
</html>